spring.application.name=meetup
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

#axon.eventhandling.processors.meetup.mode=subscribing

logging.level.com.example.demo=debug
